<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh ;
            background-color: black;
            background-image: url('wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Texte de imagen de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi iste sed exercitationem expedita explicabo repellendus esse nesciunt repellat minus illo, tenetur nemo ipsa neque aliquam adipisci incidunt est, in maiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, repellendus veritatis et quod est recusandae hic cum at cumque! Quam rem dolores debitis delectus iusto at dignissimos illo placeat porro? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis magni repellat labore dolorum, totam modi! Similique nobis, saepe ex obcaecati pariatur doloribus mollitia quasi tempore, reprehenderit repellat delectus ullam incidunt.</p>
    </main>
</body>
</html>