<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
               height: 100vh;
               
               margin: 0px;
           }
           body{}
           div{
               background-color: darkred;
               background-image: url(/Desafios/Desafio-celular/pacote-d013/imagens/tela-instagram.jpg);
               background-repeat: no-repeat;
               background-size: cover;
               height: 2150px;
               
           }
               
               
               
               
               
            
           
           footer{
               height: 0.5vh;
               background-color: red;
               text-align: center;
               padding-top: 10px;
               padding-bottom: 40px;
               font-family: Arial, Helvetica, sans-serif;
               color: white;
               font-weight: bold;
               font-size: 2em;
               
           }
           a{
               text-decoration: none;
               color: white;
           }
       </style>
</head>
<body>
    <div></div>
    <footer><a href="https://www.instagram.com/gustavoguanabara/" target="_blank">Clique aqui</a></footer>
</body>
</html>