<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas complexas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }
        td, th{
            border: 1px solid black;
            padding: 10px;

        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        thead> tr > th{
            position: sticky;
            top: 0;
            background-color: gray;
        }
        tbody> tr:nth-child(odd){
            background-color: lightgray;

        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH

    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>44 411 238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>16 054 524 </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td>81.034.480</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>